<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    @@include("partials/modals.html")
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white",
      "type": "boxed"
    })

    <!-- WELCOME
    ================================================== -->
    <section class="py-8 py-md-11 border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Headin -->
            <h1 class="display-2">
              Continous Learning.
            </h1>

            <!-- Text -->
            <p class="lead text-muted mb-7 mb-md-9">
              Being a consultant for Entasis means you’ll be on a 
              constant journey of becoming the best in AWS. 
              We promise to provide value each week to our customers so deep knowledge 
              in AWS, continous learning, and strong 
              communication skills is a must.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            
            <!-- Image -->
            <div class="form-row">
              <div class="col-4">
                
                <img src="assets/img/images/team/AWS_Medal.jpg" class="img-fluid rounded shadow-lg" alt="...">

              </div>
              <div class="col-3">

                <img src="assets/img/images/team/Matt1.jpg" class="img-fluid rounded shadow-lg mb-4" alt="...">

                <img src="assets/img/images/team/Paul.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

              </div>
              <div class="col-5">

                <div class="form-row mb-4">
                  <div class="col-5">
                    
                    <img src="assets/img/images/team/paul_hack.jpg" class="img-fluid rounded shadow-lg" alt="...">

                  </div>
                  <div class="col-7">
                    
                    <img src="assets/img/images/team/snowball.jpg" class="img-fluid rounded shadow-lg" alt="...">

                  </div>
                </div> <!-- / .row -->

                <img src="assets/img/images/team/Matt_teaching.jpg" class="img-fluid rounded shadow-lg mt-1" alt="...">

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- OPEN POSITIONS
    ================================================== -->
    <section class="py-8 py-md-11 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">

              <!-- <img src="assets/img/illustrations/illustration-4.png" class="img-fluid" alt="..."> -->

              <div class="icon4">
                  <svg id="icon4" viewBox="0 0 140 140">
                    <g id="line1" class="line1">
                      <rect x="39" y="45" fill="#007AFF" width="9" height="2"></rect>
                      <rect x="70" y="49" fill="#CCCCCC" width="11" height="2"></rect>
                      <rect x="83" y="49" fill="#CCCCCC" width="16" height="2"></rect>
                      <rect x="43" y="49" fill="#CCCCCC" width="25" height="2"></rect>
                    </g>
                    <g id="line2" class="line2">
                      <rect x="90" y="53" fill="#CCCCCC" width="14" height="2"></rect>
                      <rect x="63" y="53" fill="#CCCCCC" width="25" height="2"></rect>
                      <rect x="43" y="53" fill="#CCCCCC" width="18" height="2"></rect>
                      <rect x="57" y="57" fill="#CCCCCC" width="22" height="2"></rect>
                      <rect x="43" y="57" fill="#CCCCCC" width="12" height="2"></rect>
                    </g>
                    <g id="line3" class="line3">
                      <rect x="39" y="61" fill="#007AFF" width="9" height="2"></rect>
                      <rect x="39" y="65" fill="#007AFF" width="15" height="2"></rect>
                    </g>
                    <g id="line4" class="line4">
                      <rect x="46" y="69" fill="#CCCCCC" width="10" height="2"></rect>
                      <rect x="58" y="69" fill="#CCCCCC" width="43" height="2"></rect>
                      <rect x="103" y="69" fill="#CCCCCC" width="9" height="2"></rect>
                      <rect x="78" y="73" fill="#CCCCCC" width="38" height="2"></rect>
                      <rect x="52" y="73" fill="#CCCCCC" width="24" height="2"></rect>
                    </g>
                    <g id="line5" class="line5">
                      <rect x="103" y="81" fill="#CCCCCC" width="13" height="2"></rect>
                      <rect x="76" y="81" fill="#CCCCCC" width="25" height="2"></rect>
                      <rect x="56" y="81" fill="#CCCCCC" width="18" height="2"></rect>
                      <rect x="89" y="77" fill="#CCCCCC" width="10" height="2"></rect>
                      <rect x="61" y="77" fill="#CCCCCC" width="26" height="2"></rect>
                      <rect x="52" y="77" fill="#CCCCCC" width="7" height="2"></rect>
                    </g>
                    <g id="line6" class="line6">
                      <rect x="46" y="89" fill="#CCCCCC" width="11" height="2"></rect>
                      <rect x="52" y="85" fill="#CCCCCC" width="10" height="2"></rect>
                      <rect x="64" y="85" fill="#CCCCCC" width="19" height="2"></rect>
                      <rect x="85" y="85" fill="#CCCCCC" width="19" height="2"></rect>
                      <rect x="59" y="89" fill="#CCCCCC" width="6" height="2"></rect>
                    </g>
                    <g id="computer">
                      <path fill="#CCCCCC" d="M128,108H12V26h116V108z M14,106h112V28H14V106z"></path>
                      <path fill="#CCCCCC" d="M122,102H18V32h104V102z M20,100h100V34H20V100z"></path>
                      <rect x="20" y="34" fill="#007AFF" width="100" height="7"></rect>
                      <path fill="#CCCCCC" d="M138,115H2v-9h136V115z M4,113h132v-5H4V113z"></path>
                      <circle fill="#FFFFFF" cx="24.5" cy="37.5" r="1.5"></circle>
                      <circle fill="#FFFFFF" cx="29.5" cy="37.5" r="1.5"></circle>
                      <circle fill="#FFFFFF" cx="34.5" cy="37.5" r="1.5"></circle>
                      <rect x="20" y="41" fill="#F2F2F2" width="15" height="59"></rect>
                      <path fill="#CCCCCC" d="M84,111H56v-5h28V111z M58,109h24v-1H58V109z"></path>
                      <circle fill="#CCCCCC" cx="72" cy="30" r="1"></circle>
                    </g>
                  </svg>
              </div>

        <style>

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
width: 10em;
height: 10em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
fill: #0095EB;
}

.svg-icon circle {
stroke:#0095EB;
stroke-width: 1;
}

.wrapper {
margin: 100px auto;
width: 600px;
overflow: hidden;
text-align: center;
}

.icon4,
.icon5,
.icon6 {
width: 500px;
height: 500px;
display: inline;
margin: 5px;
}

.icon5 {
transform: translateY(-15px);
}

@keyframes fadeInLeft {
0% {
opacity: 0;
transform: translateX(-20px);
}
100% {
opacity: 1;
transform: translateX(0);
}
}

.fadeInLeft {
animation-name: fadeInLeft;
}

.animated {
animation-duration: 1s;
animation-fill-mode: both;
}


/************* ICON4 *****************/

.line1 {
opacity: 0;
animation: fadeInLeft both 1s 0.4s, coding1 ease 6s 4s infinite;
}

.line2 {
opacity: 0;
animation: fadeInLeft both 1s 0.6s, coding2 ease 6s 4s infinite;
}

.line3 {
opacity: 0;
animation: fadeInLeft both 1s 0.8s, coding3 ease 6s 4s infinite;
}

.line4 {
opacity: 0;
animation: fadeInLeft both 1s 1.0s, coding4 ease 6s 4s infinite;
}

.line5 {
opacity: 0;
animation: fadeInLeft both 1s 1.2s, coding5 ease 6s 4s infinite;
}

.line6 {
opacity: 0;
animation: fadeInLeft both 1s 1.4s, coding6 ease 6s 4s infinite;
}

.line7 {
opacity: 0;
animation: fadeInLeft both 1s 1.6s, coding6 ease 6s 4s infinite;
}

@keyframes coding1 {
0% {
transform: translate(0, 0);
opacity: 1;
}
14% {
transform: translate(0, -10px);
opacity: 0;
}
15% {
transform: translate(0, 45px);
}
30% {
transform: translate(0, 40px);
opacity: 1;
}
45% {
transform: translate(0, 30px);
}
60% {
transform: translate(0, 20px);
}
75% {
transform: translate(0, 10px);
}
90% {
transform: translate(0, 5px);
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes coding2 {
0% {
transform: translate(0, 0);
opacity: 1;
}
15% {
transform: translate(0, -5px);
opacity: 1;
}
29% {
transform: translate(0, -10px);
opacity: 0;
}
30% {
transform: translate(0, 40px);
}
45% {
transform: translate(0, 30px);
opacity: 1;
}
60% {
transform: translate(0, 20px);
}
75% {
transform: translate(0, 10px);
}
90% {
transform: translate(0, 5px);
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes coding3 {
0% {
transform: translate(0, 0);
opacity: 1;
}
15% {
transform: translate(0, -5px);
}
30% {
transform: translate(0, -10px);
opacity: 1;
}
44% {
transform: translate(0, -20px);
opacity: 0;
}
45% {
transform: translate(0, 30px);
}
60% {
transform: translate(0, 20px);
opacity: 1;
}
75% {
transform: translate(0, 10px);
}
90% {
transform: translate(0, 5px);
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes coding4 {
0% {
transform: translate(0, 0);
opacity: 1;
}
15% {
transform: translate(0, -5px);
}
30% {
transform: translate(0, -10px);
}
45% {
transform: translate(0, -20px);
opacity: 1;
}
59% {
transform: translate(0, -30px);
opacity: 0;
}
60% {
transform: translate(0, 20px);
}
75% {
transform: translate(0, 10px);
opacity: 1;
}
90% {
transform: translate(0, 5px);
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes coding5 {
0% {
transform: translate(0, 0);
opacity: 1;
}
15% {
transform: translate(0, -5px);
}
30% {
transform: translate(0, -10px);
}
45% {
transform: translate(0, -20px);
}
60% {
transform: translate(0, -30px);
opacity: 1;
}
74% {
transform: translate(0, -40px);
opacity: 0;
}
75% {
transform: translate(0, 10px);
}
90% {
transform: translate(0, 5px);
opacity: 1;
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes coding6 {
0% {
transform: translate(0, 0);
opacity: 1;
}
15% {
transform: translate(0, -5px);
}
30% {
transform: translate(0, -10px);
}
45% {
transform: translate(0, -20px);
}
60% {
transform: translate(0, -30px);
}
75% {
transform: translate(0, -40px);
opacity: 1;
}
89% {
transform: translate(0, -50px);
opacity: 0;
}
90% {
transform: translate(0, 10px);
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}


/************* ICON5 *****************/

.file1 {
opacity: 0;
animation: fadeInLeft both 1s 1s, file ease 6s 2.6s infinite;
}

.file2 {
opacity: 0;
animation: fadeInLeft both 1s 1.2s, file2 ease 6s 2.6s infinite;
}

.file3 {
opacity: 0;
animation: fadeInLeft both 1s 1.4s, file3 ease 6s 2.6s infinite;
}

@keyframes file {
0% {
transform: translate(0, 0);
opacity: 1;
}
70% {
transform: translate(0, -25px);
opacity: 0;
}
71% {
transform: translate(0, 30px);
opacity: 0;
}
72% {
transform: translate(0, 30px);
opacity: 1;
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes file2 {
0% {
transform: translate(0, 0);
opacity: 1;
}
50% {
transform: translate(0, -20px);
opacity: 0;
}
51% {
transform: translate(0, 40px);
opacity: 0;
}
52% {
transform: translate(0, 40px);
opacity: 1;
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}

@keyframes file3 {
0% {
transform: translate(0, 0);
opacity: 1;
}
20% {
transform: translate(0, -15px);
opacity: 0;
}
21% {
transform: translate(0, 70px);
opacity: 0;
}
22% {
transform: translate(0, 70px);
opacity: 1;
}
100% {
transform: translate(0, 0);
opacity: 1;
}
}


/************* ICON6 *****************/

.cloud {
opacity: 0;
animation: cloud ease 6s 1s infinite;
}

.truck {
animation: truck ease 6s 1s infinite;
}

.wheel1,
.wheel2,
.wheel3 {
animation: wheel linear 3s 1s infinite;
transform-origin: 50% 50%;
}

@keyframes truck {
0% {
transform: translate(0, 0);
}
13% {
transform: translate(0, -1px);
}
26% {
transform: translate(0, 1px);
}
39% {
transform: translate(0, -1px);
}
52% {
transform: translate(0, 1px);
}
65% {
transform: translate(0, -1px);
}
78% {
transform: translate(0, 1px);
}
91% {
transform: translate(0, -1px);
}
100% {
transform: translate(0, 0);
}
}

@keyframes cloud {
0% {
transform: translate(5px, 0);
opacity: 0;
}
50% {
transform: translate(5px, 0);
opacity: 0;
}
51% {
transform: translate(0, 0);
opacity: 1;
}
52% {
transform: translate(0, 0);
opacity: 1;
}
100% {
transform: translate(-5px, 0);
opacity: 0;
}
}

@keyframes wheel {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

        </style>

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">
            
              <span class="text-uppercase font-weight-bold badge badge-pill badge-primary-soft mb-3">
                  <span class="h6 text-uppercase">OPEN POSITION</span>
                </span>

            <!-- Heading -->
            <h2>
              Cloud Engineer
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              Entasis is looking for a Cloud Engineer who is comfortable with communicating with clients, working on tight deadlines, and has the aptitude to learn on the go. 
            </p>

            <!-- List -->
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/General/Clipboard.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  AWS Professional Certification
                </h4>

                <!-- Text -->
                <p class="text-muted mb-5">
                  Strong proficiency and 4+ years of AWS expierence. 
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Icon -->
              <div class="icon text-primary">
                @@include("assets/img/icons/duotone-icons/Files/Folder-star.svg")
              </div>

              <div class="ml-5">
                
                <!-- Heading -->
                <h4 class="mb-1">
                  Cloudformation
                </h4>

                <!-- Text -->
                <p class="text-muted mb-0">
                  IAAC is at the core of what we do. Using AWS Cloudformation is must. 
                </p>

              </div>
              
            </div>
          
            

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

      <!-- CTA
    ================================================== -->
    <section class="pt-6 pt-md-8 shadow-lg">
      <div class="container pb-6 pb-md-8">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            
            <!-- Heading -->
            <h3 class="font-weight-bold mb-1">
              Interested?
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-5 mb-md-0">
              Attend our AWS Meetup to meet the team. 
            </p>

          </div>
          <div class="col-12 col-md-auto">
            
            <!-- Button -->
            <a href="https://www.meetup.com/AWS-Users/" class="btn btn-primary lift" target="_blank"> 
              Reserve Now
            </a>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

   

    <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-dark"
    })

  <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>