<!doctype html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "pageTitle": "Landkit"
    })
  </head>
  <body>

     <!-- MODALS
    ================================================== -->
    @@include("partials/modals.html")
    
    <!-- NAVBAR
    ================================================== -->
    @@include("partials/navbar.html", {
      "classList": "navbar-light bg-white",
      "type": "boxed"
    })

    <section class="pt-4 pt-md-11 pb-12">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2">
      
                  <!-- Image -->
                  <!-- <img src="assets/img/images/Dallas.png" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0" alt="..." data-aos="fade-up" data-aos-delay="100"> -->
      
                      <div class="icon4">
                          <svg id="icon4" viewBox="0 0 140 140">
                            <g id="line1" class="line1">
                              <rect x="39" y="45" fill="#007AFF" width="9" height="2"></rect>
                              <rect x="70" y="49" fill="#CCCCCC" width="11" height="2"></rect>
                              <rect x="83" y="49" fill="#CCCCCC" width="16" height="2"></rect>
                              <rect x="43" y="49" fill="#CCCCCC" width="25" height="2"></rect>
                            </g>
                            <g id="line2" class="line2">
                              <rect x="90" y="53" fill="#CCCCCC" width="14" height="2"></rect>
                              <rect x="63" y="53" fill="#CCCCCC" width="25" height="2"></rect>
                              <rect x="43" y="53" fill="#CCCCCC" width="18" height="2"></rect>
                              <rect x="57" y="57" fill="#CCCCCC" width="22" height="2"></rect>
                              <rect x="43" y="57" fill="#CCCCCC" width="12" height="2"></rect>
                            </g>
                            <g id="line3" class="line3">
                              <rect x="39" y="61" fill="#007AFF" width="9" height="2"></rect>
                              <rect x="39" y="65" fill="#007AFF" width="15" height="2"></rect>
                            </g>
                            <g id="line4" class="line4">
                              <rect x="46" y="69" fill="#CCCCCC" width="10" height="2"></rect>
                              <rect x="58" y="69" fill="#CCCCCC" width="43" height="2"></rect>
                              <rect x="103" y="69" fill="#CCCCCC" width="9" height="2"></rect>
                              <rect x="78" y="73" fill="#CCCCCC" width="38" height="2"></rect>
                              <rect x="52" y="73" fill="#CCCCCC" width="24" height="2"></rect>
                            </g>
                            <g id="line5" class="line5">
                              <rect x="103" y="81" fill="#CCCCCC" width="13" height="2"></rect>
                              <rect x="76" y="81" fill="#CCCCCC" width="25" height="2"></rect>
                              <rect x="56" y="81" fill="#CCCCCC" width="18" height="2"></rect>
                              <rect x="89" y="77" fill="#CCCCCC" width="10" height="2"></rect>
                              <rect x="61" y="77" fill="#CCCCCC" width="26" height="2"></rect>
                              <rect x="52" y="77" fill="#CCCCCC" width="7" height="2"></rect>
                            </g>
                            <g id="line6" class="line6">
                              <rect x="46" y="89" fill="#CCCCCC" width="11" height="2"></rect>
                              <rect x="52" y="85" fill="#CCCCCC" width="10" height="2"></rect>
                              <rect x="64" y="85" fill="#CCCCCC" width="19" height="2"></rect>
                              <rect x="85" y="85" fill="#CCCCCC" width="19" height="2"></rect>
                              <rect x="59" y="89" fill="#CCCCCC" width="6" height="2"></rect>
                            </g>
                            <g id="computer">
                              <path fill="#CCCCCC" d="M128,108H12V26h116V108z M14,106h112V28H14V106z"></path>
                              <path fill="#CCCCCC" d="M122,102H18V32h104V102z M20,100h100V34H20V100z"></path>
                              <rect x="20" y="34" fill="#007AFF" width="100" height="7"></rect>
                              <path fill="#CCCCCC" d="M138,115H2v-9h136V115z M4,113h132v-5H4V113z"></path>
                              <circle fill="#FFFFFF" cx="24.5" cy="37.5" r="1.5"></circle>
                              <circle fill="#FFFFFF" cx="29.5" cy="37.5" r="1.5"></circle>
                              <circle fill="#FFFFFF" cx="34.5" cy="37.5" r="1.5"></circle>
                              <rect x="20" y="41" fill="#F2F2F2" width="15" height="59"></rect>
                              <path fill="#CCCCCC" d="M84,111H56v-5h28V111z M58,109h24v-1H58V109z"></path>
                              <circle fill="#CCCCCC" cx="72" cy="30" r="1"></circle>
                            </g>
                          </svg>
                      </div>

                <style>

    /* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 10em;
  height: 10em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #0095EB;
}

.svg-icon circle {
  stroke:#0095EB;
  stroke-width: 1;
}

.wrapper {
    margin: 100px auto;
    width: 600px;
    overflow: hidden;
    text-align: center;
  }
  
  .icon4,
  .icon5,
  .icon6 {
    width: 500px;
    height: 500px;
    display: inline;
    margin: 5px;
  }
  
  .icon5 {
    transform: translateY(-15px);
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .fadeInLeft {
    animation-name: fadeInLeft;
  }
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  
  /************* ICON4 *****************/
  
  .line1 {
    opacity: 0;
    animation: fadeInLeft both 1s 0.4s, coding1 ease 6s 4s infinite;
  }
  
  .line2 {
    opacity: 0;
    animation: fadeInLeft both 1s 0.6s, coding2 ease 6s 4s infinite;
  }
  
  .line3 {
    opacity: 0;
    animation: fadeInLeft both 1s 0.8s, coding3 ease 6s 4s infinite;
  }
  
  .line4 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.0s, coding4 ease 6s 4s infinite;
  }
  
  .line5 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.2s, coding5 ease 6s 4s infinite;
  }
  
  .line6 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.4s, coding6 ease 6s 4s infinite;
  }
  
  .line7 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.6s, coding6 ease 6s 4s infinite;
  }
  
  @keyframes coding1 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    14% {
      transform: translate(0, -10px);
      opacity: 0;
    }
    15% {
      transform: translate(0, 45px);
    }
    30% {
      transform: translate(0, 40px);
      opacity: 1;
    }
    45% {
      transform: translate(0, 30px);
    }
    60% {
      transform: translate(0, 20px);
    }
    75% {
      transform: translate(0, 10px);
    }
    90% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes coding2 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    15% {
      transform: translate(0, -5px);
      opacity: 1;
    }
    29% {
      transform: translate(0, -10px);
      opacity: 0;
    }
    30% {
      transform: translate(0, 40px);
    }
    45% {
      transform: translate(0, 30px);
      opacity: 1;
    }
    60% {
      transform: translate(0, 20px);
    }
    75% {
      transform: translate(0, 10px);
    }
    90% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes coding3 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    15% {
      transform: translate(0, -5px);
    }
    30% {
      transform: translate(0, -10px);
      opacity: 1;
    }
    44% {
      transform: translate(0, -20px);
      opacity: 0;
    }
    45% {
      transform: translate(0, 30px);
    }
    60% {
      transform: translate(0, 20px);
      opacity: 1;
    }
    75% {
      transform: translate(0, 10px);
    }
    90% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes coding4 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    15% {
      transform: translate(0, -5px);
    }
    30% {
      transform: translate(0, -10px);
    }
    45% {
      transform: translate(0, -20px);
      opacity: 1;
    }
    59% {
      transform: translate(0, -30px);
      opacity: 0;
    }
    60% {
      transform: translate(0, 20px);
    }
    75% {
      transform: translate(0, 10px);
      opacity: 1;
    }
    90% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes coding5 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    15% {
      transform: translate(0, -5px);
    }
    30% {
      transform: translate(0, -10px);
    }
    45% {
      transform: translate(0, -20px);
    }
    60% {
      transform: translate(0, -30px);
      opacity: 1;
    }
    74% {
      transform: translate(0, -40px);
      opacity: 0;
    }
    75% {
      transform: translate(0, 10px);
    }
    90% {
      transform: translate(0, 5px);
      opacity: 1;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes coding6 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    15% {
      transform: translate(0, -5px);
    }
    30% {
      transform: translate(0, -10px);
    }
    45% {
      transform: translate(0, -20px);
    }
    60% {
      transform: translate(0, -30px);
    }
    75% {
      transform: translate(0, -40px);
      opacity: 1;
    }
    89% {
      transform: translate(0, -50px);
      opacity: 0;
    }
    90% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  
  /************* ICON5 *****************/
  
  .file1 {
    opacity: 0;
    animation: fadeInLeft both 1s 1s, file ease 6s 2.6s infinite;
  }
  
  .file2 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.2s, file2 ease 6s 2.6s infinite;
  }
  
  .file3 {
    opacity: 0;
    animation: fadeInLeft both 1s 1.4s, file3 ease 6s 2.6s infinite;
  }
  
  @keyframes file {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    70% {
      transform: translate(0, -25px);
      opacity: 0;
    }
    71% {
      transform: translate(0, 30px);
      opacity: 0;
    }
    72% {
      transform: translate(0, 30px);
      opacity: 1;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes file2 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    50% {
      transform: translate(0, -20px);
      opacity: 0;
    }
    51% {
      transform: translate(0, 40px);
      opacity: 0;
    }
    52% {
      transform: translate(0, 40px);
      opacity: 1;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  @keyframes file3 {
    0% {
      transform: translate(0, 0);
      opacity: 1;
    }
    20% {
      transform: translate(0, -15px);
      opacity: 0;
    }
    21% {
      transform: translate(0, 70px);
      opacity: 0;
    }
    22% {
      transform: translate(0, 70px);
      opacity: 1;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  
  /************* ICON6 *****************/
  
  .cloud {
    opacity: 0;
    animation: cloud ease 6s 1s infinite;
  }
  
  .truck {
    animation: truck ease 6s 1s infinite;
  }
  
  .wheel1,
  .wheel2,
  .wheel3 {
    animation: wheel linear 3s 1s infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes truck {
    0% {
      transform: translate(0, 0);
    }
    13% {
      transform: translate(0, -1px);
    }
    26% {
      transform: translate(0, 1px);
    }
    39% {
      transform: translate(0, -1px);
    }
    52% {
      transform: translate(0, 1px);
    }
    65% {
      transform: translate(0, -1px);
    }
    78% {
      transform: translate(0, 1px);
    }
    91% {
      transform: translate(0, -1px);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  @keyframes cloud {
    0% {
      transform: translate(5px, 0);
      opacity: 0;
    }
    50% {
      transform: translate(5px, 0);
      opacity: 0;
    }
    51% {
      transform: translate(0, 0);
      opacity: 1;
    }
    52% {
      transform: translate(0, 0);
      opacity: 1;
    }
    100% {
      transform: translate(-5px, 0);
      opacity: 0;
    }
  }
  
  @keyframes wheel {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

                </style>

                      
                
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1" data-aos="fade-up">
                  
                  <!-- Heading -->
                  <h1 class="display-3 text-center text-md-left mt-5">
                    About Entasis
                  </h1>
      
                  <!-- Text -->
                  <p class="lead text-center text-md-left mb-6 mb-lg-8">
                    Entasis was founded in 2014 by Matthew Mattoon. Matt had a vision to create a firm that provided world-class AWS consulting and implementation without compromising customer care.
                  </p>
                      
                  <!-- Buttons -->
                  <div class="text-center text-md-left">
                    <a class="btn btn-primary shadow lift mr-1"  data-toggle="smooth-scroll" href="#Entasis">
                      Get Started <i class="fe fe-arrow-right d-none d-md-inline ml-3"></i>
                    </a>
                    <!-- <a href="docs/index.html" class="btn btn-primary-soft lift">
                      Documentation
                    </a> -->
                  </div>
                </div>
              </div> <!-- / .row -->
            </div> <!-- / .container -->
          </section>



    <!-- ENTASIS DEFINITION
    ================================================== -->
    <section class="pt-8 pt-md-11 pb-10 bg-dark">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2 border-right-md border-gray-300">
                    <h1 id="Entasis" class="display-3 text-center text-md-left font-weight-bold text-white"> 
                      En-ta'sis
                    </h1>
                    <p class="lead text-center text-xl-left text-muted mb-6 mb-lg-8">
                        "A modification of conventional technology <br>to achieve a desired outcome."</br>
                    </p>
                </div>
                <div class="col-12 col-md-5 col-lg-6 order-md-2">
                    <!-- <p class="lead text-center text-xl-left mb-6 mb-lg-8 font-weight-bold">
                      <span class="bg-warning">Technology has a major impact on your ROI.</span>
                    </p> -->
                    <p class="lead text-center text-xl-left text-muted mb-6 mb-lg-8">
                      We help you solve technology problems and implement solutions outside your core competencies 
                      so you can focus on your competitive advantage.
                    </p>
                </div>
              </div>
            </div>
          </section>


          <!-- ENTERPRISE
    ================================================== -->
    <section class="py-8 py-md-11">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 text-center">
                  
                  <!-- Badge -->
                  <span class="badge badge-pill badge-primary-desat-soft mb-3">
                    <span class="h6 text-uppercase">Core Beliefs</span>
                  </span>
      
                  <!-- Heading -->
                  <h2>
                    Cloud Architecture <span class="font-weight-bold text-primary-desat">Principles</span>.
                  </h2>
      
                  <!-- Text -->
                  <p class="font-size-lg text-muted mb-7 mb-md-9">
                      These principles are at the core of our business. In addition to the AWS Well architected Framework, we use these principles to guide our solutions.                  
                  </p>
      
                </div>
              </div> <!-- / .row -->
              <div class="row">
                <div class="col-12 col-md-4 text-center">
                  
                  <!-- Icon -->
                  <div class="icon text-primary mb-3">
                    @@include("assets/img/icons/duotone-icons/General/Scale.svg")
                  </div>
      
                  <!-- Heading -->
                  <h3>
                    Elastic by Nature
                  </h3>
      
                  <!-- Text -->
                  <p class="text-muted mb-6 mb-md-0">
                    Technology should stretch to meet the needs of your business, this stretching should not cause permanent change (damage) to your technology. 
                  </p>
      
                </div>
                <div class="col-12 col-md-4 text-center">
      
                  <!-- Icon -->
                  <div class="icon text-primary mb-3">
                    @@include("assets/img/icons/duotone-icons/Shopping/Chart-Bar#1.svg")
                  </div>
      
                  <!-- Heading -->
                  <h3>
                    Resilient in Design
                  </h3>
      
                  <!-- Text -->
                  <p class="text-muted mb-6 mb-md-0">
                      We should design our technology with the reality of failures in mind, creating different failure depths where functionality is reduced in favor of a total failure.
                  </p>
      
                </div>
                <div class="col-12 col-md-4 text-center">
                    
                  <!-- Icon -->
                  <div class="icon text-primary mb-3">
                    @@include("assets/img/icons/duotone-icons/Tools/Hummer.svg")
                  </div>
      
                  <!-- Heading -->
                  <h3>
                    Performance on Demand.
                  </h3>
      
                  <!-- Text -->
                  <p class="text-muted mb-0">
                      Technology should do what it is told, when it is told, it should be ready to respond to changing environments in technology and in your business.
                  </p>
      
                </div>
              </div> <!-- / .row -->
            </div> <!-- / .container -->
          </section>
      
          <!-- SHAPE
          ================================================== -->
          <div class="position-relative">
            <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
              @@include("assets/img/shapes/curves/curve-1.svg")
            </div>
          </div>

           <!-- Matthew Mattoon
    ================================================== -->
    <section class="pt-4 pt-md-11 pb-12 bg-gradient-light">
        <div class="container bg-grad">
          <div class="row align-items-center">
            <div class="col-12 col-md-5 col-lg-6 order-md-2">              
              <!-- Heading -->
              <span class="text-uppercase font-weight-bold badge badge-pill badge-secondary-soft">
                  <span class="h6 text-uppercase">Founder and CTO</span>
                </span>


              <h1 class="display-3 text-center text-md-left mt-5">
                Matthew Mattoon
              </h1>
  
              <!-- Text -->
              <p class="lead text-center text-md-left mb-6 mb-lg-8">
                  Matthew Mattoon has been in technology for 19 years and has had a wide variety of experience from the US Air Force,
                  FBI, an enterprise software company, medical device manufacturer, after moving to Dallas in 2010 he worked in the
                  financial services industry before moving into technology consulting with an Oracle Platinum Partner. Matthew made
                  huge impacts for his customers while consulting for 30+ clients. While consulting he was interacting with both technical
                  and business stakeholders, including customer boards and C-suite. Directly responsible for more than $4MM in services
                  revenue over 3 years, with a 100% success rate in that role.
              </p>
                  
              <!-- Buttons -->
              <div class="text-center text-md-left">
                <a class=""  data-toggle="smooth-scroll" href="https://www.linkedin.com/in/matthewmattoon/" target="_blank" rel=”noopener”>
                  <i class="">
                      @@include("assets/img/icons/social/linkedin-sign.svg")
                  </i>
                </a>

                <!-- <a href="docs/index.html" class="btn btn-primary-soft lift">
                  Documentation
                </a> -->
              </div>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

 <!-- Paul V
    ================================================== -->
    <section class="pt-4 pt-md-11 pb-12 bg-gradient-light">
        <div class="container bg-grad">
          <div class="row align-items-center">
            <div class="col-12 col-md-5 col-lg-6 order-md-2">              
              <!-- Heading -->
              <span class="text-uppercase font-weight-bold badge badge-pill badge-secondary-soft">
                  <span class="h6 text-uppercase">Cloud Engineer</span>
                </span>

              <h1 class="display-3 text-center text-md-left mt-5">
                Paul Valiavilakam
              </h1>
  
              <!-- Text -->
              <p class="lead text-center text-md-left mb-6 mb-lg-8">
                  Paul has been with Entasis since the beginning. With over a decade of industry expierence and a Masters in Business Intelligence from the University Texas at Dallas, Paul has been battle-tested to solve the most demanding cloud engineering problems. 
              </p>
                  
              <!-- Buttons -->
              <div class="text-center text-md-left">
                <a class=""  data-toggle="smooth-scroll" href="https://www.linkedin.com/in/paulvaliavilakam/" target="_blank" rel=”noopener”>
                  <i class="">
                      @@include("assets/img/icons/social/linkedin-sign.svg")
                  </i>
                </a>
                <!-- <a href="docs/index.html" class="btn btn-primary-soft lift">
                  Documentation
                </a> -->
              </div>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

<!-- Paul V
    ================================================== -->
    <section class="pt-4 pt-md-11 pb-12 bg-gradient-light">
        <div class="container bg-grad">
          <div class="row align-items-center">
            <div class="col-12 col-md-5 col-lg-6 order-md-2">              
              <!-- Heading -->
              <span class="text-uppercase font-weight-bold badge badge-pill badge-secondary-soft">
                  <span class="h6 text-uppercase">Business Development Director</span>
                </span>

              <h1 class="display-3 text-center text-md-left mt-5">
                Maison Tiradoegas
              </h1>
  
              <!-- Text -->
              <p class="lead text-center text-md-left mb-6 mb-lg-8">
                  Maison joined the Entasis team in 2018 and focuses on building processes that allow Entasis to reach more customers. Prior to Entasis, Maison was a product manager for Social Media and non-profit apps. Maison was also in priviate equity where he helped build processes that led to an acquistion.
              </p>
                  
              <!-- Buttons -->
              <div class="text-center text-md-left">
                <a class=""  data-toggle="smooth-scroll" href="https://www.linkedin.com/in/maisont/" target="_blank" rel=”noopener”>
                  <i class="">
                      @@include("assets/img/icons/social/linkedin-sign.svg")
                  </i>
                </a>
                <!-- <a href="docs/index.html" class="btn btn-primary-soft lift">
                  Documentation
                </a> -->
              </div>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

     <!-- FORM
    ================================================== -->
    <!-- <section class="pt-8 pt-md-11 bg-gradient-light">
      <div class="container">
        <div class="row align-items-center justify-content-between mb-8 mb-md-11">
          <div class="col-12 col-md-6 order-md-2" data-aos="fade-left"> -->
    <section class="pt-9 pt-md-12 overlay overlay-black overlay-60" style="background-image: url(assets/img/images/Dallas.jpg);">
      <div class="container">
          <div class="row justify-content-center">
              
              <div class="col-12 col-md-10 col-lg-8 text-center">  
                <!-- Badge -->
            <span class="badge badge-pill badge-success mb-3">
              <span class="h6 text-uppercase">NEXT STEPS</span>
            </span>
                <!-- Heading -->
                    <h1 class="text-light">
                        Maximize Your Cloud ROI
                    </h1>


          <!-- Heading -->
          <!-- <h2>
            The most useful resource <br>
            <span class="text-success">ever created for <span data-toggle="typed" data-options='{"strings": ["developers.", "founders.", "designers."]}'></span></span>
          </h2> -->

          <!-- Text -->
          <p class="font-size-lg text-gray-300 mb-6">
            Take your first step towards becoming a cloud native.
          </p>

       
        </div>
        <div class="col-12 col-md-6 col-lg-5 order-md-1" data-aos="fade-right">
          
          <!-- Card -->
          <div class="card shadow-light-lg lift lift-lg">
            
            <!-- Image -->
            <!-- <img src="assets/img/photos/photo-2.jpg" alt="..." class="card-img-top"> -->

            <!-- Shape -->
            <!-- <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                @@include("assets/img/shapes/curves/curve-1.svg")
              </div>
            </div> -->

            <!-- Body -->
            <div class="card-body">
              
              <!-- Form -->
              <form>
                <div class="form-label-group">
                  <input type="text" class="form-control form-control-flush" id="cardName" placeholder="Name">
                  <label for="cardName">Name</label>
                </div>
                <div class="form-label-group">
                  <input type="email" class="form-control form-control-flush" id="cardEmail" placeholder="Email">
                  <label for="cardEmail">Email</label>
                </div>
                <div class="form-label-group">
                  <input type="text" class="form-control form-control-flush" id="cardPassword" placeholder="Company">
                  <label for="cardPassword">Company</label>
                </div>
                <select id="applyRoles" class="custom-select form-control-flush text-muted">
                    <option selected>Business Need</option>  
                    <option>Design</option>
                    <option>Engineering</option>
                    <option>Product</option>
                    <option>Testing</option>
                    <option>Support</option>
                  </select>
                <div class="mt-6">
                  <button class="btn btn-block btn-success lift" type="submit">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> <!-- / .row -->
    </div>
      
  <button id="scrollToTopButton" onclick="scrollToTop(300,3);" class="fe fe-arrow-up btn">
  </button>


  <!-- SHAPE
  ================================================== -->
  <div class="position-relative mt-n5">
    <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <!-- @@include("assets/img/shapes/curves/curve-1.svg") -->
    </div>

  </div>

  

   <!-- FOOTER
    ================================================== -->
    @@include("partials/footer.html", {
      "classList": "bg-dark "
    })

    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")
      
  </body>
</html>